import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# --------------------------------------------------------
# SIMPLE SAMPLE PRODUCT DATASET
# --------------------------------------------------------
products = [
    {"item_id": 0, "title": "Wireless Headphones", "description": "Bluetooth noise cancelling headphones"},
    {"item_id": 1, "title": "Laptop Bag", "description": "Waterproof laptop bag for travel"},
    {"item_id": 2, "title": "Coffee Maker", "description": "Automatic coffee machine with timer"},
    {"item_id": 3, "title": "Gaming Mouse", "description": "High precision RGB gaming mouse"},
    {"item_id": 4, "title": "Yoga Mat", "description": "Eco friendly non slip yoga mat"},
]

df = pd.DataFrame(products)

# --------------------------------------------------------
# CREATE TF-IDF MATRIX USING PRODUCT DESCRIPTIONS
# --------------------------------------------------------
tfidf = TfidfVectorizer(stop_words="english")
tfidf_matrix = tfidf.fit_transform(df["description"])

# --------------------------------------------------------
# SIMPLE RECOMMENDER FUNCTION
# --------------------------------------------------------
def recommend(item_id, top_k=3):
    # Compute cosine similarity
    similarity = cosine_similarity(tfidf_matrix[item_id], tfidf_matrix).flatten()

    # Get top recommended items (excluding itself)
    indices = similarity.argsort()[::-1]
    indices = [i for i in indices if i != item_id]
    
    top_items = indices[:top_k]

    return df.loc[top_items, ["item_id", "title", "description"]]

# --------------------------------------------------------
# TEST: Recommend products similar to item 0
# --------------------------------------------------------
print("Product selected:", df.loc[0, "title"])
print("\nTop recommendations:\n")
print(recommend(0))
